{
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.4",
    "@hotwired/stimulus": "^3.2.2",
    "@lexical/react": "^0.41.0",
    "@pixi/loaders": "^6.5.10",
    "@pixi/sound": "^6.0.1",
    "@pixi/tilemap": "^5.0.1",
    "@react-three/fiber": "^9.2.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tiptap/core": "^2.4.0",
    "@tiptap/extension-blockquote": "^2.4.0",
    "@tiptap/extension-bullet-list": "^2.4.0",
    "@tiptap/extension-code-block": "^2.4.0",
    "@tiptap/extension-heading": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-ordered-list": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "axios": "^1.10.0",
    "cheerio": "^1.0.0-rc.12",
    "framer-motion": "^12.23.3",
    "highlight.js": "^11.11.1",
    "lexical": "^0.41.0",
    "lucide-react": "^0.540.0",
    "motion": "^13.1.0",
    "phaser": "^3.88.2",
    "pixi-filters": "^6.1.0",
    "pixi.js": "^8.8.1",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.2",
    "rollup": "^4.45.0",
    "three": "^0.178.0",
    "vite-plugin-rails": "^0.5.0",
    "zdog": "^1.1.3"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "3.9.9",
    "tailwindcss": "^4.1.11",
    "tailwindcss-components": "^1.0.1",
    "tailwindcss-preflight": "^1.0.1",
    "tailwindcss-utilities": "^1.0.14",
    "vite": "^5.4.14",
    "vite-plugin-ruby": "^5.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
